<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentAttachmentViewAudioRecorderButton" parent="AdwBin">
    <property name="child">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">audio-input-microphone-symbolic</property>
        <property name="direction">up</property>
        <property name="popover">
          <object class="GtkPopover" id="popover">
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="duration_label">
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                      <class name="numeric"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="NwtyAudioVisualizer" id="visualizer">
                    <property name="width-request">180</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="icon-name">emblem-ok-symbolic</property>
                    <property name="action-name">audio-recorder-button.record-ok</property>
                    <property name="tooltip-text" translatable="yes">Done</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
