<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContent" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons" bind-source="NwtyContent" bind-property="compact" bind-flags="sync-create"/>
        <child type="start">
          <object class="GtkButton">
            <property name="visible" bind-source="NwtyContent" bind-property="compact" bind-flags="sync-create"/>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">session.navigate-back</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="view_flap_button">
            <property name="icon-name">sidebar-toggle-right-symbolic</property>
            <property name="active" bind-source="view_flap" bind-property="reveal-flap" bind-flags="bidirectional"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="is_trashed_button">
            <property name="icon-name">user-trash-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="is_pinned_button">
            <property name="icon-name">view-pin-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="edit_tags_button">
            <property name="icon-name">tag-symbolic</property>
            <property name="action-name">session.edit-selected-note-tags</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="AdwStatusPage" id="no_selected_view">
            <property name="icon-name">editor-symbolic</property>
            <property name="title" translatable="yes">No Note Selected</property>
            <property name="description" translatable="yes">Select a note to start writing.</property>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="view_flap">
            <property name="flap-position">end</property>
            <property name="fold-policy">always</property>
            <property name="content">
              <object class="NwtyContentView" id="view">
                <property name="note" bind-source="NwtyContent" bind-property="note" bind-flags="sync-create"/>
              </object>
            </property>
            <property name="flap">
              <object class="NwtyContentAttachmentView" id="attachment_view">
                <binding name="attachment-list">
                  <lookup name="attachment-list">
                    <lookup name="metadata">
                      <lookup name="note">NwtyContent</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
