<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContextMenuBin" parent="AdwBin">
    <property name="focusable">True</property>
    <child>
      <object class="GtkGestureClick" id="click_gesture">
        <property name="button">3</property>
        <property name="exclusive">True</property>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress" id="long_press_gesture">
        <property name="touch_only">True</property>
        <property name="exclusive">True</property>
      </object>
    </child>
  </template>
</interface>
