<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentAttachmentViewFileImporterButton" parent="AdwBin">
    <property name="child">
      <object class="GtkButton">
        <property name="icon-name">mail-attachment-symbolic</property>
        <property name="action-name">file-importer-button.import-file</property>
      </object>
    </property>
  </template>
</interface>
