<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentHeader" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkEditableLabel" id="title">
        <property name="text" bind-source="NwtyContentHeader" bind-property="title" bind-flags="sync-create | bidirectional"/>
        <property name="hexpand">True</property>
        <property name="editable">True</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkLabel" id="subtitle">
        <property name="label">hi</property>
      </object>
    </child>
    <style>
      <class name="content-header"/>
    </style>
  </template>
</interface>
