<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentViewTagListView" parent="AdwBin">
    <property name="child">
      <object class="GtkListView" id="list_view">
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="NwtyContentViewTagListViewRow">
        <binding name="tag">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
         ]]></property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
