<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentView" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="child">
          <object class="GtkSourceView" id="view">
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
