<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentViewTagBar" parent="AdwBin">
    <property name="child">
      <object class="GtkListView" id="list_view">
        <property name="orientation">horizontal</property>
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="NwtyContentViewTagBarRow">
        <binding name="tag">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
         ]]></property>
          </object>
        </property>
        <style>
          <class name="content-view-tag-bar"/>
        </style>
      </object>
    </property>
  </template>
</interface>
