<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentViewTagBarRow" parent="AdwBin">
    <property name="child">
      <object class="GtkLabel" id="label">
        <binding name="label">
          <lookup name="name">
            <lookup name="tag">NwtyContentViewTagBarRow</lookup>
          </lookup>
        </binding>
        <style>
          <class name="caption"/>
        </style>
      </object>
    </property>
  </template>
</interface>
