<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentAttachmentViewOtherRow" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="title">
                <lookup name="attachment">NwtyContentAttachmentViewOtherRow</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">external-link-symbolic</property>
            <property name="action-name">other-row.launch-file</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="card"/>
      <class name="content-attachment-view-other-row"/>
    </style>
  </template>
</interface>
