<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentView" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <style>
              <class name="content-view"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkSourceView" id="title_label">
                    <property name="hexpand">True</property>
                    <property name="wrap-mode">word-char</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="last_modified_label">
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="NwtyContentViewTagBar" id="tag_bar">
                        <binding name="tag-list">
                          <lookup name="tag-list">
                            <lookup name="metadata">
                              <lookup name="note">NwtyContentView</lookup>
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSourceView" id="source_view">
                <property name="vexpand">True</property>
                <property name="wrap-mode">word</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
