<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyContentAttachmentViewPictureRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">12</property>
      </object>
    </property>
    <style>
      <class name="content-attachment-view-picture-row"/>
    </style>
    <child>
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="hexpand">True</property>
        <binding name="label">
          <lookup name="title">
            <lookup name="attachment">NwtyContentAttachmentViewPictureRow</lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="NwtyRoundedPicture" id="picture">
        <property name="max-size">60</property>
        <property name="border-radius">6</property>
      </object>
    </child>
  </template>
</interface>
