<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyNoteView" parent="AdwBin">
    <property name="child">
      <object class="GtkLabel" id="label">
        <binding name="label">
          <lookup name="content">NwtyNoteView</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
