<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySession" parent="AdwBin">
    <property name="child">
      <object class="AdwLeaflet" id="leaflet">
        <child>
          <object class="NwtySidebar" id="sidebar">
            <property name="compact" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
            <property name="selected-note" bind-source="NwtySession" bind-property="selected-note" bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="NwtyContent" id="content">
            <property name="hexpand">True</property>
            <property name="compact" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
            <property name="note" bind-source="NwtySession" bind-property="selected-note" bind-flags="sync-create"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
