<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySetup" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Setup</property>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="navigate_back_button">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">setup.navigate-back</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="navigate_forward_button">
            <property name="label" translatable="yes">Next</property>
            <property name="action-name">setup.navigate-forward</property>
            <property name="visible">False</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwLeaflet" id="content">
        <property name="vexpand">True</property>
        <property name="can-unfold">False</property>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">welcome</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">editor-symbolic</property>
                <!-- TODO Add proper image -->
                <property name="title" translatable="yes">Welcome to Noteworthy</property>
                <property name="description" translatable="yes">Notes can either be synchronized with any git hosting provider or stored locally on this device.</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Setup Git Host</property>
                        <property name="action-name">setup.setup-git-host</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Local Storage</property>
                        <property name="action-name">setup.setup-offline-mode</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="setup-button-box"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">select-provider</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="title" translatable="yes">Select a Provider</property>
                <property name="child">
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="AdwComboRow" id="git_host_provider_row">
                        <property name="title" translatable="yes">Git host provider</property>
                        <property name="subtitle" translatable="yes">The provider where the notes will be stored remotely</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>GitHub</item>
                              <item>GitLab</item>
                              <item>Custom</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Automatic setup</property>
                        <property name="subtitle" translatable="yes">Login with your account to setup the repository automatically</property>
                        <property name="activatable-widget">is_automatic_switch</property>
                        <child type="suffix">
                          <object class="GtkSwitch" id="is_automatic_switch">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">create-repo</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="title" translatable="yes">Create a New Git Repository</property>
                <property name="child">
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">1. Open create new repo webpage</property>
                        <property name="activatable-widget">create_new_webpage_button</property>
                        <child type="suffix">
                          <object class="GtkButton" id="create_new_webpage_button">
                            <property name="valign">center</property>
                            <property name="icon-name">external-link-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">2. Enter SSH clone url</property>
                        <child type="suffix">
                          <object class="GtkEntry" id="clone_url_entry">
                            <property name="valign">center</property>
                            <property name="placeholder-text">git@github.com:username/reponame.git</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="ssh_key_provider_row">
                        <property name="title" translatable="yes">3. Provide SSH key</property>
                        <property name="activatable">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <child>
                              <object class="GtkStackSwitcher">
                                <property name="halign">center</property>
                                <property name="stack">ssh_key_provider_stack</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStack" id="ssh_key_provider_stack">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="title">Generate New Key</property>
                                    <property name="child">
                                      <object class="GtkListBox">
                                        <property name="selection-mode">none</property>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Copy key</property>
                                            <property name="activatable-widget">copy_ssh_key_button</property>
                                            <child type="suffix">
                                              <object class="GtkButton" id="copy_ssh_key_button">
                                                <property name="valign">center</property>
                                                <property name="icon-name">edit-copy-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Open deploy key webpage</property>
                                            <property name="activatable-widget">deploy_key_webpage_button</property>
                                            <child type="suffix">
                                              <object class="GtkButton" id="deploy_key_webpage_button">
                                                <property name="valign">center</property>
                                                <property name="icon-name">external-link-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Try cloning</property>
                                            <property name="activatable-widget">try_clone_button</property>
                                            <child type="suffix">
                                              <object class="GtkButton" id="try_clone_button">
                                                <property name="valign">center</property>
                                                <property name="icon-name">folder-download-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="title">Custom Keys</property>
                                    <property name="child">
                                      <object class="GtkLabel">
                                        <property name="label">test2</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
