<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySidebarViewSwitcher" parent="AdwBin">
    <property name="child">
      <object class="GtkMenuButton" id="menu_button">
        <property name="has-frame">False</property>
        <property name="popover">
          <object class="NwtySidebarViewSwitcherPopover" id="popover"/>
        </property>
      </object>
    </property>
  </template>
</interface>
