<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySidebarViewSwitcherPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkListView" id="listview">
        <style>
          <class name="sidebar-view-switcher-popover"/>
        </style>
      </object>
    </property>
  </template>
</interface>
