<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySidebarNoteRow" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <binding name="label">
                  <lookup name="title">
                    <lookup name="metadata">
                      <lookup name="note">NwtySidebarNoteRow</lookup>
                    </lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle_label">
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
