<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySidebarViewSwitcherItemRow" parent="AdwBin">
    <property name="child">
      <object class="GtkBox" id="hbox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="AdwBin" id="bin">
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="select_icon">
            <property name="icon-name">object-select-symbolic</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
