<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySidebarNoteRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout"/>
    </property>
    <child>
      <object class="GtkRevealer" id="check_button_revealer">
        <property name="transition-type">slide-right</property>
        <property name="child">
          <object class="GtkCheckButton" id="check_button">
            <property name="margin-end">12</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <binding name="label">
                  <lookup name="title">
                    <lookup name="metadata">
                      <lookup name="note">NwtySidebarNoteRow</lookup>
                    </lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">view-pin-symbolic</property>
                <property name="pixel-size">12</property>
                <binding name="visible">
                  <lookup name="is-pinned">
                    <lookup name="metadata">
                      <lookup name="note">NwtySidebarNoteRow</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle_label">
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
