<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtySidebarViewSwitcher" parent="AdwBin">
    <property name="child">
      <object class="GtkMenuButton" id="menu_button">
        <property name="popover">
          <object class="GtkPopover">
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="child">
                  <object class="GtkListView" id="list_view">
                    <style>
                      <class name="sidebar-view-switcher-list-view"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
            <style>
              <class name="sidebar-view-switcher-popover"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
