<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyTagEditorRow" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">tag-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkEditableLabel" id="editable_label">
            <property name="xalign">0</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
