<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyTagDialog" parent="AdwWindow">
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <property name="title" translatable="yes">Tags</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">system-search-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="sync-create"/>
            <property name="child">
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Enter Tag Name</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="create_tag_button_revealer">
            <property name="reveal-child">False</property>
            <property name="transition-type">slide-down</property>
            <property name="child">
              <object class="GtkButton">
                <property name="action-name">tag-dialog.create-tag</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="xalign">0</property>
                        <property name="hexpand">True</property>
                        <property name="label">Create Tag "TEST"</property>
                      </object>
                    </child>
                  </object>
                </property>
                <style>
                  <class name="tag-dialog-create-tag-button"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <style>
                  <class name="tag-dialog-list-view"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
