<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NwtyTagDialog" parent="AdwWindow">
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <property name="title" translatable="yes">Tags</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">system-search-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="sync-create"/>
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" translatable="yes">Enter Tag Name</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="create_tag_button">
                    <property name="visible">False</property>
                    <property name="action-name">tag-dialog.create-tag</property>
                    <property name="label" translatable="yes">Create Tag</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <style>
                  <class name="tag-dialog-list-view"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
