#!/usr/bin/env bash

BOLD_RED="\033[1;31m"
BOLD_GREEN="\033[1;32m"
ENDC="\033[0m"

RUNNING="   ${BOLD_GREEN}RUNNING${ENDC}"
CREATING="  ${BOLD_GREEN}CREATING${ENDC}"
ABORTING="  ${BOLD_RED}ABORTING${ENDC}"

SCRIPT=$(curl https://raw.githubusercontent.com/SeaDve/scripts/main/checks.py)

if [ $? -ne 0 ]
then
  echo -e "${ABORTING} commit. Needs internet connection to download check script. To ignore, rerun commit with '--no-verify'"
  echo
  exit 1
fi

echo "$SCRIPT" | python -

if [ $? -eq 0 ]
then
  echo -e "${CREATING} commit"
  echo
  exit 0
else
  echo -e "${ABORTING} commit, please fix the above issues. To ignore, rerun commit with '--no-verify'"
  echo
  exit 1
fi
