#!/bin/sh
# Depends on: build-aux/checks.py
# Source: https://gitlab.gnome.org/GNOME/fractal/blob/master/hooks/pre-commit.hook

# Style helpers
act="\e[1;32m"
err="\e[1;31m"
pos="\e[32m"
neg="\e[31m"
res="\e[0m"

echo "-- Pre-commit checks --"
echo "To ignore these checks next time, run: git commit --no-verify"
echo ""
if ! build-aux/checks.py; then
    echo -e "  ${err}Aborting${res} commit"
    exit 1
elif [[ $? -eq 69 ]]; then
    echo ""
    echo "A missing dependency was found"
    echo ""
    echo "y: Skip checks and proceed with commit"
    echo "N: Abort commit"
    echo ""
    while true
    do
        echo -n "Skip the pre-commit checks? [y/N]: "; read yn < /dev/tty
        case $yn in
            [Yy]* )
                echo -e "  ${act}Skipping${res} checks"
                exit 0
                ;;
            [Nn]* | "" )
                echo -e "  ${err}Aborting${res} commit"
                exit  1
                ;;
            * )
                echo -e "${neg}Invalid input${res}"
                ;;
        esac
    done
fi
